<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
</head>
<body>
    <script>

        // Tipos de funções:
        // void
        // retorno
        function somar(a, b) {
            return a+b
        }
        // var a = parseInt(prompt('Difite o valor de A: '))
        // var b = parseInt(prompt('Digite o valor de B: '))
        console.log(somar(5, 4))
        console.log(somar(4, 6, 3)) // O javaScript desconsidera os paramentro adicionais!
        console.log(somar(4))


        
    </script>
</body>
</html>